apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5oYWNrbmlnaHQwNDMuY29mZmVlc3Byb3V0LmRldiI6eyJ1c2VybmFtZSI6IndvcmtzaG9wIiwicGFzc3dvcmQiOiJoYWNrbmlnaHQwNDMiLCJlbWFpbCI6ImJhcnJ5QGNvZmZlZXNwcm91dC5jb20iLCJhdXRoIjoiZDI5eWEzTm9iM0E2YUdGamEyNXBaMmgwTURReiJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: workshop-registry-secret
  namespace: quarkus-k8s-barry
type: kubernetes.io/dockerconfigjson
